{
  "name": "xxParadise",
  "version": "0.1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "config.js"
    ]
  },
  "content_scripts": [{
    "run_at": "document_start",
    "matches": ["<all_urls>"],
    "js": [
      "config.js",
      "content.js"
    ]
  }],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
